# MTSTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/plamit/mtstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plamit/mtstest/: App.kt  MainActivity.kt
app/src/main/java/ru/plamit/mtstest/api/: BaseErrorResponse.kt  BaseResponseInterceptor.kt  IGithubApi.kt  RetrofitBuilder.kt
app/src/main/java/ru/plamit/mtstest/backend/api/: BaseErrorResponse.kt  BaseResponseInterceptor.kt  HeaderInterceptor.kt  IGithubApi.kt  ResponseException.kt  RetrofitBuilder.kt
app/src/main/java/ru/plamit/mtstest/backend/storage/: Storage.kt
app/src/main/java/ru/plamit/mtstest/di/: Modules.kt
app/src/main/java/ru/plamit/mtstest/entity/: GithubUserInformation.kt  GithubUserSubscriber.kt
app/src/main/java/ru/plamit/mtstest/ui/usersList/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/ru/plamit/mtstest/usersList/: IUsersLisViewModel.kt  IUsersListInteractor.kt  IUsersListRouter.kt  UsersListInteractor.kt
app/src/main/java/ru/plamit/mtstest/usersList/ui/: UserViewItem.kt  UsersListAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/ru/plamit/mtstest/utils/: DefaultScheduler.kt  DefaultSchedulerTest.kt  EditTextExt.kt  ErrorMessageDialogFragment.kt  IDefaultScheduler.kt  ViewExt.kt
app/src/main/res/drawable/: city_variant_outline.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: error_fragment.xml  main_activity.xml  main_fragment.xml  user_item.xml  users_list_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/plamit/mtstest/: ExampleUnitTest.java
app/src/test/java/ru/plamit/mtstest/api/: RetrofitBuilderTest.kt
app/src/test/java/ru/plamit/mtstest/backend/api/: RetrofitBuilderTest.kt
app/src/test/java/ru/plamit/mtstest/usersList/: UsersListInteractorTest.kt
app/src/test/java/ru/plamit/mtstest/usersList/ui/: UsersListViewModelTest.kt
