<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/small_padding"
        android:gravity="center"
        android:text="@string/error"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/small_padding"
        android:paddingStart="@dimen/small_padding">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/big_button_width"
            android:layout_height="@dimen/big_button_width"
            android:layout_gravity="center"
            app:srcCompat="@drawable/alert_circle_outline"
            android:layout_marginBottom="@dimen/big_padding"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="some error message"
            android:textSize="@dimen/bigger_text" />
    </LinearLayout>

    <Button
        android:id="@+id/retryButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/small_padding"
        android:padding="@dimen/small_padding"
        android:text="@string/retry" />
</RelativeLayout>